<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Screen</title>

  <!-- Google Fonts Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

  <!-- Tailwind CSS v3 CDN (compatible with html2canvas) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Iconify Icons -->
  <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>

  <script>
    // Tailwind v3 configuration with custom theme colors
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: 'var(--background)',
            foreground: 'var(--foreground)',
            card: {
              DEFAULT: 'var(--card)',
              foreground: 'var(--card-foreground)',
            },
            popover: {
              DEFAULT: 'var(--popover)',
              foreground: 'var(--popover-foreground)',
            },
            primary: {
              DEFAULT: 'var(--primary)',
              foreground: 'var(--primary-foreground)',
            },
            secondary: {
              DEFAULT: 'var(--secondary)',
              foreground: 'var(--secondary-foreground)',
            },
            muted: {
              DEFAULT: 'var(--muted)',
              foreground: 'var(--muted-foreground)',
            },
            accent: {
              DEFAULT: 'var(--accent)',
              foreground: 'var(--accent-foreground)',
            },
            destructive: {
              DEFAULT: 'var(--destructive)',
              foreground: '#ffffff',
            },
            border: 'var(--border)',
            input: 'var(--input)',
            ring: 'var(--ring)',
            chart: {
              1: 'var(--chart-1)',
              2: 'var(--chart-2)',
              3: 'var(--chart-3)',
              4: 'var(--chart-4)',
              5: 'var(--chart-5)',
            },
          },
          fontFamily: {
            sans: ['var(--font-sans)', 'system-ui', 'sans-serif'],
            heading: ['var(--font-heading)', 'system-ui', 'sans-serif'],
            serif: ['var(--font-serif)', 'Georgia', 'serif'],
            mono: ['var(--font-mono)', 'monospace'],
          },
          borderRadius: {
            sm: 'calc(var(--radius) - 4px)',
            md: 'calc(var(--radius) - 2px)',
            lg: 'var(--radius)',
            xl: 'calc(var(--radius) + 4px)',
            '2xl': 'calc(var(--radius) + 8px)',
            '3xl': 'calc(var(--radius) + 12px)',
          },
        },
      },
    }
  </script>

  <style>
    /* CSS Custom Properties - Theme Values */
    :root {
      --background: #050505;
      --foreground: #fafafa;

      --card: #121212;
      --card-foreground: #ffffff;

      --popover: #121212;
      --popover-foreground: #ffffff;

      --primary: #D4AF37;
      --primary-foreground: #000000;

      --secondary: #27272a;
      --secondary-foreground: #ffffff;

      --muted: #18181b;
      --muted-foreground: #a1a1aa;

      --accent: #D4AF37;
      --accent-foreground: #000000;

      --destructive: #7f1d1d;

      --border: #27272a;
      --input: #27272a;
      --ring: #D4AF37;

      --radius: 0.75rem;

      --chart-1: #D4AF37;
      --chart-2: #F4C430;
      --chart-3: #C5A028;
      --chart-4: #8B701F;
      --chart-5: #5C4A15;

      --font-sans: "Inter", system-ui, sans-serif;
      --font-heading: "Montserrat", system-ui, sans-serif;
      --font-serif: "Playfair Display", Georgia, serif;
      --font-mono: "JetBrains Mono", monospace;
    }

    /* Apply base font */
    body {
      font-family: var(--font-sans);
      background-color: var(--background);
      color: var(--foreground);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Safe area utilities for mobile */
    .pb-safe { padding-bottom: env(safe-area-inset-bottom, 0px); }
    .pt-safe { padding-top: env(safe-area-inset-top, 0px); }
    .pl-safe { padding-left: env(safe-area-inset-left, 0px); }
    .pr-safe { padding-right: env(safe-area-inset-right, 0px); }

    /* Hide scrollbar but allow scrolling */
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    /* Smooth transitions for interactive elements */
    button, a, [role="button"] {
      transition: all 0.15s ease;
    }

    /* Better image rendering */
    img {
      image-rendering: -webkit-optimize-contrast;
    }
  </style>
</head>
<body>
  <div class="bg-background min-h-screen w-full relative flex flex-col font-sans overflow-hidden text-foreground">

    <!-- Header -->
    <header class="px-6 pt-12 pb-6 flex items-center justify-between z-10">
        <button class="w-10 h-10 rounded-full bg-secondary/50 flex items-center justify-center border border-white/5 text-muted-foreground">
            <iconify-icon icon="lucide:chevron-left" width="24" height="24"></iconify-icon>
        </button>
        <h1 class="text-lg font-medium tracking-wide text-foreground">Checkout</h1>
        <div class="w-10 h-10"></div> <!-- Spacer for balance -->
    </header>

    <!-- Main Scrollable Content -->
    <main class="flex-1 overflow-y-auto px-6 pb-40">
        
        <!-- Ticket Component -->
        <div class="relative bg-card rounded-3xl border border-primary/20 shadow-[0_0_30px_-10px_rgba(212,175,55,0.15)] overflow-hidden mb-8">
            <!-- Top Half: Service & Master -->
            <div class="p-6 pb-8">
                <div class="flex items-start justify-between mb-6">
                    <div>
                        <span class="text-xs font-medium text-primary uppercase tracking-widest opacity-80 mb-2 block">Service</span>
                        <h2 class="text-xl font-medium text-foreground leading-tight">Signature Cut <br/>& Beard Trim</h2>
                    </div>
                    <div class="w-12 h-12 rounded-full border border-primary/30 overflow-hidden bg-secondary">
                        <img src="https://i.pravatar.cc/150?u=a042581f4e29026704d" alt="Master" class="w-full h-full object-cover opacity-90 filter grayscale contrast-125">
                    </div>
                </div>

                <div class="flex items-center gap-3">
                    <iconify-icon icon="lucide:scissors" class="text-primary" width="16"></iconify-icon>
                    <span class="text-sm text-muted-foreground">Master: <span class="text-foreground ml-1">Alexander V.</span></span>
                </div>
            </div>

            <!-- Tear Line with Notches -->
            <div class="relative flex items-center w-full">
                <div class="h-[1px] w-full bg-border border-b border-dashed border-white/10"></div>
                <!-- Left Notch -->
                <div class="absolute left-[-10px] w-5 h-5 rounded-full bg-background border-r border-primary/20"></div>
                <!-- Right Notch -->
                <div class="absolute right-[-10px] w-5 h-5 rounded-full bg-background border-l border-primary/20"></div>
            </div>

            <!-- Bottom Half: Date & Price -->
            <div class="p-6 pt-8 bg-gradient-to-b from-card to-secondary/30">
                <div class="grid grid-cols-2 gap-6 mb-8">
                    <div>
                        <span class="text-xs text-muted-foreground uppercase tracking-wider mb-1 block">Date</span>
                        <div class="flex items-center gap-2">
                            <iconify-icon icon="lucide:calendar" class="text-primary/70" width="16"></iconify-icon>
                            <span class="text-sm font-medium">Oct 24, 2023</span>
                        </div>
                    </div>
                    <div>
                        <span class="text-xs text-muted-foreground uppercase tracking-wider mb-1 block">Time</span>
                        <div class="flex items-center gap-2">
                            <iconify-icon icon="lucide:clock" class="text-primary/70" width="16"></iconify-icon>
                            <span class="text-sm font-medium">16:00 - 17:15</span>
                        </div>
                    </div>
                </div>

                <div class="flex items-end justify-between border-t border-white/5 pt-6">
                    <span class="text-sm text-muted-foreground">Total Amount</span>
                    <span class="text-3xl font-light text-primary tracking-tight">150<span class="text-lg ml-1 text-primary/70">k</span></span>
                </div>
            </div>
        </div>

        <!-- Notes Section -->
        <div class="mb-6">
            <label class="text-sm text-muted-foreground ml-1 mb-3 block">Notes to Master (Optional)</label>
            <div class="relative group">
                <textarea 
                    class="w-full bg-card/50 border border-white/10 rounded-2xl p-4 text-sm text-foreground focus:border-primary/50 focus:bg-card transition-all outline-none resize-none placeholder:text-muted-foreground/30 h-24"
                    placeholder="Any specific requests or hair details..."></textarea>
                <div class="absolute inset-0 rounded-2xl pointer-events-none border border-primary/0 group-focus-within:border-primary/20 transition-all shadow-[0_0_15px_rgba(212,175,55,0)] group-focus-within:shadow-[0_0_15px_rgba(212,175,55,0.1)]"></div>
            </div>
        </div>

        <!-- Payment Method Mini Summary -->
        <div class="flex items-center justify-between bg-card/30 rounded-xl p-4 border border-white/5">
            <div class="flex items-center gap-3">
                <div class="w-10 h-6 bg-white/10 rounded overflow-hidden relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-white/20 to-transparent"></div>
                    <div class="absolute bottom-1 right-1 w-2 h-2 rounded-full bg-primary/50"></div>
                </div>
                <span class="text-sm text-muted-foreground">Apple Pay</span>
            </div>
            <button class="text-xs text-primary font-medium tracking-wide uppercase hover:text-primary/80 transition-colors">Change</button>
        </div>

    </main>

    <!-- Floating Action Area (Above Tabs) -->
    <div class="fixed bottom-[84px] left-0 right-0 px-6 z-20 pointer-events-none">
        <div class="pointer-events-auto">
            <button class="w-full bg-primary text-primary-foreground h-14 rounded-2xl font-bold text-base tracking-wide shadow-[0_8px_30px_-8px_rgba(212,175,55,0.5)] active:scale-[0.98] transition-all flex items-center justify-center gap-2 group relative overflow-hidden">
                <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                <span>Confirm Booking</span>
                <iconify-icon icon="lucide:arrow-right" width="20" class="group-hover:translate-x-1 transition-transform"></iconify-icon>
            </button>
        </div>
    </div>

    <!-- Bottom Navigation Bar -->
    <nav class="fixed bottom-0 left-0 right-0 h-[80px] bg-card/80 backdrop-blur-xl border-t border-white/5 flex items-center justify-around px-2 z-30 pb-4">
        
        <!-- Tab 0: Services -->
        <button class="flex flex-col items-center justify-center w-16 gap-1.5 group">
            <div class="relative p-1">
                <iconify-icon icon="lucide:scissors" class="text-muted-foreground group-hover:text-primary transition-colors" width="24" height="24"></iconify-icon>
            </div>
            <span class="text-[10px] font-medium text-muted-foreground group-hover:text-primary transition-colors">Services</span>
        </button>

        <!-- Tab 1: Masters -->
        <button class="flex flex-col items-center justify-center w-16 gap-1.5 group">
            <div class="relative p-1">
                <iconify-icon icon="lucide:users" class="text-muted-foreground group-hover:text-primary transition-colors" width="24" height="24"></iconify-icon>
            </div>
            <span class="text-[10px] font-medium text-muted-foreground group-hover:text-primary transition-colors">Masters</span>
        </button>

        <!-- Tab 2: My Bookings (ACTIVE) -->
        <button class="flex flex-col items-center justify-center w-16 gap-1.5 group relative">
            <div class="relative p-1">
                <!-- Active Glow -->
                <div class="absolute inset-0 bg-primary/20 blur-lg rounded-full opacity-50"></div>
                <iconify-icon icon="lucide:calendar-check" class="text-primary relative z-10" width="24" height="24"></iconify-icon>
            </div>
            <span class="text-[10px] font-medium text-primary">Bookings</span>
            <!-- Active Indicator Dot -->
            <div class="w-1 h-1 rounded-full bg-primary absolute -bottom-1 shadow-[0_0_8px_#D4AF37]"></div>
        </button>

        <!-- Tab 3: Profile -->
        <button class="flex flex-col items-center justify-center w-16 gap-1.5 group">
            <div class="relative p-1">
                <iconify-icon icon="lucide:user" class="text-muted-foreground group-hover:text-primary transition-colors" width="24" height="24"></iconify-icon>
            </div>
            <span class="text-[10px] font-medium text-muted-foreground group-hover:text-primary transition-colors">Profile</span>
        </button>

    </nav>

</div>
</body>
</html>